#debug or release
RUN_MODE = debug

[server]
SERVER_PORT=8080

[database]
DB_PATH=root:@tcp(localhost:3306)/go-echo-mail?parseTime=true

[mail]
MAIL_HOST_NAME="localhost"
MAIL_PORT="1025"
MAIL_USER="user"
MAIL_PASSWORD="pass"